<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    .popup {
      background-color: white;
      border-radius: 25px;
      padding: 7px;
      justify-self: center;
      justify-items: center;
      height: min-content;
      width: 35vh;
      min-width: 320px;
      max-width: 0vmax;
    }

    img {
      border-radius: 25px;
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      font-weight: 700;
      font-style: normal;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
  <div class = 'popup'>
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr">
    <div class = 'qr-text'>
      <h1>Improve your front-end
        skills by building projects</h1>
      <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/BDN-fr">BDN_fr</a>.
  </div>
</body>
</html>